#general
alias sudo="doas"
alias shn="doas shutdown -h now"
alias update="doas emerge --sync && doas emerge -auDU --keep-going --with-bdeps=y @world"
alias \
    msmvid="~/.config/shell/scripts/msmvid.sh && exit" \
    legowork="~/.config/shell/scripts/work.sh && exit" \
    itbel="cd ~/htw/it/s82038-it2-beleg" \
    nlp="cd ~/htw/nlp/translator" \
    comp="cd ~/htw/comp/prakt/pl0cmp"
alias \
    vim="nvim" \
    vi="nvim"
alias \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -vI" \
	bc="bc -ql" 
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

alias \
    discord="chromium --app="https://discord.com/login"" \
    element="chromium --app='https://app.element.io/?pk_vid=d4b162e0e6c511851631808451ab93fb#/home'"

#desktop exclusive
alias Visual_Paradigm=".local/bin/Visual_Paradigm_16.3/bin/Visual_Paradigm"



#Laptop exclusive
alias \
    budso="bluetoothctl connect 00:14:BE:50:C0:CA" \
    dbudso="bluetoothctl disconnect 00:14:BE:50:C0:CA" \
    buds="bluetoothctl connect 38:8F:30:82:6E:BE" \
    dbuds="bluetoothctl disconnect 38:8F:30:82:6E:BE"
alias \
    dmon="sudo xrandr --output HDMI-A-0 --auto --above eDP && pkill xcompmgr" \
    smon="xrandr --output HDMI-A-0 --off && xcompmgr&"

alias get_idf='. $HOME/fun/esp/esp-idf/export.sh'



