snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


snippet pct "picture" iA
\begin{figure}[H]
	\includegraphics[scale=$2]{$1}
\end{figure}
$0
endsnippet

snippet agn "align" iA
\begin{align*}
	$1
\end{align*}
$2
endsnippet

snippet ffun "function" iA
$1:\mathbb{$2}\supseteq $3\to\mathbb{$4}$5
endsnippet

snippet mR "Real numbers" iA
\mathbb{R}
endsnippet

snippet mN "Natural numbers" iA
\mathbb{N}
endsnippet

snippet qed "sqare" bA
\hfill $\square$
$0
endsnippet

snippet mpg "minipage" bA
\begin{minipage}{$0\textwidth}
$1
\end{minipage}
\begin{minipage}{$2\textwidth}
$3
\end{minipage}
$4
endsnippet

snippet mtx "matrix" iA
\begin{pmatrix}$1\end{pmatrix}$0
endsnippet

snippet ae "ä" iA
ä
endsnippet
snippet oe "ö" iA
ö
endsnippet
snippet ue "ü" iA
ü
endsnippet
snippet Ae "Ä" iA
Ä
endsnippet
snippet Oe "Ö" iA
Ö
endsnippet
snippet Ue "Ü" iA
Ü
endsnippet
